SF = Sample Frequency
Fn = Target Frequency
Rn = RealW for Fn
Si = Sample i
Dn = Data value 1 (represents frequency domain)
Dn-1 = Data value 2 (represents frequency domain)

Rn = 2cos(Fn/SF * 360deg)
In =  sin(Fn/SF * 360deg)

Iteration 0
D1 = S(0)
D2 = 0
Iteration 1
D1 = S(1) + S(0)*Rn
D2 = S(0)
Iteration 2
D1 = S(2) + (S(1) + S(0)*Rn)*Rn - S(0)
D2 = S(1) + S(0)*Rn
Iteration 3
D1 = S(3) + (S(2) + (S(1) + S(0)*Rn)*Rn - S(0))*Rn + (S(1) + S(0)*Rn)
D2 = S(1) + S(0)*Rn
Iteration i
D(i) = S(i) + Rn*D(i-1) - D(i-2)

Y(i) = ((0.5 * Rn * D(i)) - D(i-1))^2 + (In * D(i))^2
