Beat detection

What is rhythm? It's a BPM [range] that [changes in sound] resonate within. 
There is a primary BPM and harmonic BPMs, also complimentary BPMs.

naming convention:

bpm [primary harmonic] [quarter compliment]
primary harmonic:
    n = 2^n times Primary BPM
        n < 0: n times slower
        n > 0: n times faster
quarter compliment:
    i = (4/3)^i * [primary harmonic]
        1: 4/3 = quarter compliment
        0: 1 = primary
       -1: 3/4 inverse quarter complement

ex: bpm n i [15 <= bpm <= 230]

primaries (bpm * 2^a * (4/3)^b)
bpm  0  0 = 132 
bpm -1  0 = 66  (88, 49.5)
bpm -2  0 = 33  (44, 24.75)
bpm -3  0 = 16.5

4/3 complement harmonics
bpm  0  1 = 176
bpm -1  1 = 88
bpm -2  1 = 44
bpm -3  1 = 22

3/4 complement harmonics
bpm  1 -1 = 198
bpm  0 -1 = 99
bpm -1 -1 = 49.5
bpm -2 -1 = 24.75

Reason Settings:
1/2 notes to 1/128 notes, in 4/4 time: 2 beats to 1/32 of a beat
BPM range 40 - 230
